{
  "name": "shopctl",
  "version": "0.3.0",
  "description": "CLI to manage Shopify stores",
  "scripts": {
    "start": "rimraf lib && tsc -w",
    "build": "rimraf lib && tsc",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix"
  },
  "bin": {
    "shopctl": "lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samherrmann/shopctl.git"
  },
  "author": "Sam Herrmann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samherrmann/shopctl/issues"
  },
  "homepage": "https://github.com/samherrmann/shopctl#readme",
  "files": [
    "lib"
  ],
  "dependencies": {
    "cli-progress": "^3.6.0",
    "commander": "^4.1.1",
    "csv": "^5.3.1",
    "dotenv": "^8.2.0",
    "fs-extra": "^8.1.0",
    "mustache": "^4.0.0",
    "shopify-api-node": "^3.1.0"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.4.2",
    "@types/fs-extra": "^8.0.1",
    "@types/mustache": "^4.0.0",
    "@types/node": "^12.12.26",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "eslint": "^6.8.0",
    "rimraf": "^3.0.1",
    "typescript": "^3.7.5"
  }
}
